{
	servers {
		timeouts {
			read_body   10s
			read_header 5s
			write       30s
			idle        120s
		}
		max_header_size 16kb
	}
}

(security_headers) {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Content-Security-Policy "default-src 'none'; connect-src 'self'; frame-ancestors 'none'"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        Server ""
        -Server
    }
}
