# THIS FILE IS GENERATED — DO NOT EDIT
# Source: prim-apps.yaml (app: chat)
# Regenerate: pnpm gen:deploy

chat.prim.sh {
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server
    }
    request_body {
        max_size 1MB
    }
    handle {
        reverse_proxy localhost:3020 {
            flush_interval -1
        }
    }
}
