# THIS FILE IS GENERATED — DO NOT EDIT
# Source: prim-apps.yaml (app: chat)
# Regenerate: pnpm gen:deploy

# Required env vars for prim-chat.service

PORT=3020

# AES-256-GCM key for encrypting custodial wallet private keys (64 hex chars)
CHAT_ENCRYPTION_KEY=

# HMAC secret for signing session cookies
CHAT_SESSION_SECRET=

# Path to chat SQLite database (e.g. /opt/prim/data/chat.db)
CHAT_DB_PATH=

# WebAuthn Relying Party ID (e.g. chat.prim.sh)
CHAT_RP_ID=

# WebAuthn origin URL (e.g. https://chat.prim.sh)
CHAT_RP_ORIGIN=

# Base URL for infer.sh (e.g. https://infer.prim.sh)
INFER_BASE_URL=

# Base URL template for prim services (e.g. https://{service}.prim.sh)
PRIM_BASE_URL=
