# Required env vars for prim-domain.service
# Docs: packages/domain/src/index.ts

PORT=3009

# x402 payment recipient address (your treasury wallet)
PRIM_PAY_TO=

# Chain: eip155:8453 (Base mainnet) or eip155:84532 (Base Sepolia)
PRIM_NETWORK=

# Cloudflare API token with DNS edit permissions
CLOUDFLARE_API_TOKEN=

# Cloudflare zone ID for DNS management
CLOUDFLARE_ZONE_ID=

# Namesilo API key for domain registration
NAMESILO_API_KEY=

# URL of the wallet service internal API
WALLET_INTERNAL_URL=
