# Required env vars for prim-email.service
# Docs: packages/email/src/index.ts

PORT=3006

# x402 payment recipient address (your treasury wallet)
PRIM_PAY_TO=

# Chain: eip155:8453 (Base mainnet) or eip155:84532 (Base Sepolia)
PRIM_NETWORK=

# Stalwart mail server URL (e.g. http://localhost:8080)
STALWART_URL=

# Stalwart API credentials (base64 user:pass)
STALWART_API_KEY=

# Default email domain (e.g. email.prim.sh)
EMAIL_DEFAULT_DOMAIN=

# URL of the wallet service internal API
WALLET_INTERNAL_URL=
