# THIS FILE IS GENERATED — DO NOT EDIT
# Source: packages/faucet/prim.yaml
# Regenerate: pnpm gen:deploy

# Required env vars for prim-faucet.service
# Docs: packages/faucet/src/index.ts

PORT=3003

# Chain: eip155:8453 (Base mainnet) or eip155:84532 (Base Sepolia)
PRIM_NETWORK=

CDP_API_KEY_ID=

CDP_API_KEY_SECRET=

# Treasury wallet private key (hex, no 0x prefix) for faucet drips
TESTNET_WALLET=

# Reserve floor — refuse treasury fallback below this USDC amount (default: 10.00)
FAUCET_RESERVE_USDC=

# Reserve floor — refuse treasury fallback below this ETH amount (default: 0.005)
FAUCET_RESERVE_ETH=

FAUCET_REFILL_THRESHOLD_ETH=

FAUCET_REFILL_BATCH_SIZE=
