# Required env vars for prim-token.service
# Docs: packages/token/src/index.ts

PORT=3007

# x402 payment recipient address (your treasury wallet)
PRIM_PAY_TO=

# Chain: eip155:8453 (Base mainnet) or eip155:84532 (Base Sepolia)
PRIM_NETWORK=

# Master encryption key for deployer keystore
TOKEN_MASTER_KEY=

# AES-256-GCM encrypted deployer private key
TOKEN_DEPLOYER_ENCRYPTED_KEY=

# Base RPC URL (e.g. https://mainnet.base.org)
BASE_RPC_URL=

# URL of the wallet service internal API
WALLET_INTERNAL_URL=
